PORT=4000
REACT_APP_API_HOST=http://localhost:5000
REACT_APP_SITE_TITLE=Edustore
REACT_APP_GLOBAL_ONGKIR=2000
REACT_APP_OWNER=RISTMI
REACT_APP_CONTACT=ristmidaffakhoiri@gmail.com
REACT_APP_BILLING_NO=xxxx_xxxx_xx89
REACT_APP_BILLING_BANK=BCA